[COMMON]
storage_dir=./var/catserver
server_port=9000
force_day=
day_change_at=0

[OBSERVATORY]
#LA SAGRA(J75) +37° 58' 57.92", -2° 33' 57.18,1460"
code=J75
lon=-2:33:52.2
lat=37:58:58
elev=1460

[TLE] 
tleurl=http://www.idb.com.au/files/TLE_DATA/ALL_TLE.ZIP
tleclasifurl=http://www.prismnet.com/~mmccants/tles/classfd.zip


[MPCORB]
maxmag=21
use_fix_mpcorb=True
mpcorburl=http://www.minorplanetcenter.net/iau/MPCORB/MPCORB.DAT.gz
dailyurl=http://www.minorplanetcenter.net/iau/MPCORB/DAILY.DAT

#6/2/2020
dateto=2458992
date0=2458892
datefrom=2458792
eachdays=50

##GUEST DB PARAMATERS

#1/1/2015
#date0=2457022.500000
#datefrom=2457016.500000  
#dateto=2457028.500000
#eachdays=50

#1/1/2015
#date0=2457022.500000
# datestart-651 days
#datefrom=2456371.500000  
# datestart+651 days
#dateto=2457673.500000   
#eachdays=50

